{
  "manifest_version": 3,
  "name": "PicPerf's Image Saver",
  "version": "1.0",
  "description": "Convert and save images in different formats.",
  "permissions": ["contextMenus", "downloads", "activeTab", "scripting"],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "images/icon-16.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "action": {}
}
